<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial,sans-serif;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;
}
.sedans{
  background-color:hsl(31, 77%, 52%);
  width: 250px;
  height: 400px;
  padding: 30px;
}
.suvs{
  background-color:hsl(184, 100%, 22%);
  width: 250px;
  height: 400px;
  padding: 30px;
}
.luxury{
  background-color: hsl(179, 100%, 13%);
  width: 250px;
  height: 400px;
  padding: 30px;
}
.btn{
  width: 50%;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 150px;
}
.card h1{
  color: white;
}
.card p{
  color: white;
}
.sedans .btn{
  color:hsl(31, 77%, 52%) ;
}
.suvs .btn{
  color: hsl(184, 100%, 22%);
}
.luxury{
  color: hsl(179, 100%, 13%);
}
  </style>

</head>
<body>
  <div class="container">
  <div class="card sedans">
  <img src="images/icon-sedans.svg" alt="icon-sedans">
  <h1>Sedans</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button class="btn">Learn More</button>
  </div>

  <div class="card suvs">
  <img src="images/icon-suvs.svg" alt="icon-suvs">
  <h1>SUVs</h1>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures</p>
  <button class="btn">Learn More</button>
  </div>

  <div class="card luxury">
  <img src="images/icon-luxury.svg" alt="icon-luxury">
  <h1>Luxury</h1>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button class="btn">Learn More</button>
  </div>
  </div>
</body>
</html>